{
  "name": "sgai-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "env:check": "tsx lib/env.server.ts",
    "test": "DB_DRIVER=memory vitest run tests/unit tests/api",
    "test:e2e": "npm run build && playwright test",
    "build:ext": "tsc -p extension/tsconfig.json",
    "retention": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/retention.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "better-sqlite3": "^9.6.0",
    "class-variance-authority": "^0.7.0",
    "framer-motion": "^11.3.13",
    "lucide-react": "^0.344.0",
    "next": "14.2.3",
    "pdf-lib": "^1.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.3",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.23.4",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.35",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3"
  }
}
